{
  "name": "evote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^5.3.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@ionic/vue": "^7.5.7",
    "@ionic/vue-router": "^7.5.7",
    "axios": "^1.6.2",
    "capacitor-mock-location-checker": "^0.1.7",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
